
struct PriorityQueue {
    private:
        int a[1000];
        int count = 0;

    bool isEmpty() {
        return count == 0;
    }

    void insert(int value) {
        if (count<=1000) {
            a[count++] = value;
        } 
    }

    int delMax() {
        for (int i = 0; i < count - 1; i++) {
            for (int j = i + 1; j < count - 1; j++) {
                if (a[j] < a[i]) {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        int max = a[count-1];
        count--;
        return max;
    }

    int size() {
        return count;
    }

    int max() {
        int maxptr = 0;
        for (int i = 1; i < count; i++) {
            if (a[i] > a[maxptr]) {
                maxptr = i;
            }
        }
        return a[maxptr];
    }
};
